PORT=8000
DATABASE_URL=mongodb+srv://Admin:Admin@facebook-cluster.fqbmyhy.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET=:?]7KsBsP`XbXWw'K5e2kGXIbK>14Q3>Wy(aZGXc[I7hldpPDy(PBJ;(XE>cU-K
BASE_URL=http://localhost:8000
EMAIL=vipulnagarkar102@gmail.com
MAILING_ID=117842895944-gpi8006o60nm59j0f6jpqui9oddh197a.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04hRq6tPplZkECgYIARAAGAQSNwF-L9Iry6c4TzeK7o6zxx7ZetoO_SWBVZukJrR79AnOCFVtpJLHjyimV5KQ2No8-jwoz83xQkw
MAILING_ACCESS=ya29.a0AfB_byDcvzQ2Cxow2HCkVNwSRAjJ3Dx1Su1HzbiKp9JiZNKvrt-csvuR5boGLj_oUApzKwshKqCJdAovVB24q4yul7BR_4TUM910HsYaNRKdsUx15V8Q6b0b71f5pzninZ9L9uYuwzxookjHrVUVQylZD0qkP2A72RwRaCgYKAZoSARMSFQHGX2Mif1ZJqFagl37OWYIYzJgnTA0171
